<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body bgcolor="#FFCC66">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
tamanho {
	font-size: x-small;
}
tamanho {
	font-size: 10px;
}
tamanho {
	font-size: 10px;
}
tamanho {
}
tamanho {
}
TAMANHO {
	font-size: 10px;
}
tamanho {
	font-size: 15px;
}
.tamanho {
	font-size: 80px;
}
.tamanho {
	font-size: 24px;
}
.tamanho {
	font-size: 50px;
}
.tamanho {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.tamanho {
	font-family: Verdana, Geneva, sans-serif;
}
.tamanho {
	color: #0C0;
}
.tamanho {
	font-size: 35px;
}
.centralizar {
	text-align: center;
}
.centralizar {
	text-align: center;
}
</style>
</head>

<body>
<h1 align="center" class="tamanho" id="tw-target-text" dir="ltr" data-placeholder="Tradução">fly vegans <img src="simbolo-vegan-removebg-preview (1).png" width="65" height="87" alt="l1" /></h1>
<p>&nbsp;</p>
<hr color="#00FF33" size="15">
<div align="center">
  <p class="tamanho"><span class="tamanho"><span class="tamanho">em nosso restarante você encontra </span></span>variedades de comidas veganas, tudo para agradar seu paladar, temos o ambiente bem agradavel bem green muito decorado e divertido para você e sua famlia.</p>
  <hr color="#00FF33" size="15">
  <p><img src="f1.jpg" alt="f1" width="250" height="250" hspace="5" border="5" /><img src="f2.jpg" alt="f2" width="250" height="250" hspace="5" border="5" /><img src="f3.jpg" alt="f3" width="250" height="250" hspace="5" border="5" /><img src="f4.jpg" alt="f4" width="250" height="250" hspace="5" border="5" />
    <marquee bgcolor="#66FF99" behavior="alternate">
  - coxinha - hamburguer - salada - lasanha - kibe - pizza - carnes - burrito - e muito mais ...
    </marquee>
  </p>
<table width="80%" border="5" bgcolor="#339966">
    <tr>
      <th class="centralizar" scope="col">pratos</th>
      <th scope="col"><div align="center" class="centralizar">preço</div></th>
      <th class="centralizar" scope="col">quantidade</th>
    </tr>
    <tr>
      <td class="centralizar"> HAMBURGUER</td>
      <td><div align="center" class="centralizar">R$29,99</div></td>
      <td class="centralizar">1</td>
    </tr>
    <tr>
      <td class="centralizar">TAPIOCA</td>
      <td><div align="center" class="centralizar">R$15,50</div></td>
      <td class="centralizar">1</td>
    </tr>
    <tr>
      <td class="centralizar">PIZZA</td>
      <td><div align="center" class="centralizar">R$70,00</div></td>
      <td class="centralizar">3</td>
    </tr>
    <tr>
      <td class="centralizar">CARNE</td>
      <td><div align="center" class="centralizar">R$50,00</div></td>
      <td class="centralizar">2</td>
    </tr>
  </table>
  
  <p>&nbsp;</p>
</div>
<p class="centralizar">fassa seu pedido pelo whatsapp ou ifood <br>
  (11) 96089-7000 
</p>
<p class="centralizar"><img src="WhatsApp-Logo.png" alt="l2" width="150" height="150" hspace="5" /><img src="ifood-43.png" width="150" height="150" alt="l3" /></p>
</body>
</html>
